# Nome da aplicação
spring.application.name=movies-server

# Configuração do banco de dados usando variáveis de ambiente
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuração do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Inicialização de scripts SQL (deve vir após a configuração do banco)
spring.sql.init.mode=always

#RabbitMQ
spring.rabbitmq.host: ${RABBITMQ_HOST}
spring.rabbitmq.port: ${RABBITMQ_PORT}
spring.rabbitmq.username: ${RABBITMQ_USER}
spring.rabbitmq.password: ${RABBITMQ_PASS}

#JWT
jwt.public.key=classpath:sec-pub.key
jwt.private.key=classpath:sec-priv.key

#CSRF
app.security.csrf=false

#Allowed Origins (CORS)
app.security.allowed.origins=${ALLOWED_ORIGINS}

#Passay
passay.messages.ptbr=classpath:messages-ptbr.properties

#MinIO
minio.url=${MINIO_URL}
minio.access-key=${MINIO_USER}
minio.secret-key=${MINIO_PASSWORD}